# uproxe

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  ProxifierDrv.cat  ProxifierDrv.inf  ProxifierDrv.sys  README.md  UProxyTool.sln  assembly.txt  check.ini  gate.txt  uproxy.iss
.github/workflows/: build-store-exe.yml  release-v2-msix.yml  release-v2-signpath.yml
.signpath/artifact-configurations/: installer.xml  portable-zip.xml
Data/Source/: HttpSource.txt  SocksSource.txt
docs/: BRANCHES.md  CODE_SIGNING_POLICY.md  GEODATA.md  MSIX_STORE_APPEAL.md  PRIVACY.md  PUBLISH-BRANCH.md  RELEASE_LINE.md  SIGNPATH.md  SIGNPATH_APPLICATION.md  proxifier-chain-mapping.md
packaging/: README.md
packaging/exe/: README.md  build-installer.ps1  build-store-exe.ps1  uproxy.iss
packaging/msix/: AppxManifest.xml  README.md  build-msix.ps1
scripts/: build-portable-zip.ps1  publish-win-x64-zip.ps1
src/UProxy.Core/: UProxy.Core.csproj
src/UProxy.Core/Chaining/: ChainDialer.cs  ChainHealthTracker.cs  ChainManager.cs  ChainSelectionPolicy.cs  ExitIpChecker.cs  HttpConnectHandshake.cs  IProxyHandshake.cs  ProxyHandshakeException.cs  Socks4Handshake.cs  Socks5Handshake.cs  StreamProtocolReader.cs
src/UProxy.Core/Checking/: AnonymityClassifier.cs  FailureMessages.cs  JudgeClient.cs  ProxyAuth.cs  ProxyChecker.cs  SocksClient.cs
src/UProxy.Core/Config/: AppDataPaths.cs  AppSettings.cs  UserAgents.cs  WindowPlacement.cs
src/UProxy.Core/Dns/: FakeIpDns.cs
src/UProxy.Core/Exporting/: ProxyExporter.cs
src/UProxy.Core/Gateway/: ChainGatewayHost.cs  DuplexRelay.cs  HttpProxyRequestParser.cs  IChainConnector.cs  LocalHttpProxyServer.cs  LocalSocks5Server.cs  PortInUseException.cs
src/UProxy.Core/GeoIp/: MaxMindGeoIpResolver.cs
src/UProxy.Core/Models/: ProxyChainModels.cs  ProxyModels.cs
src/UProxy.Core/Parsing/: ProxyParser.cs
src/UProxy.Core/Persistence/: AppDataLayout.cs  ChainProfileStore.cs  HealthStore.cs  PersistenceProxyMapping.cs  PoolStore.cs  ProtectedCredentialStore.cs
src/UProxy.Core/Scraping/: ProxyScraper.cs  SourceLoader.cs
src/UProxy.Core/Security/: SecretModels.cs  SecretScanner.cs
src/UProxy.Core/Sessions/: WorkSession.cs
src/UProxy.Core/Windows/: WindowsProxyManager.cs
src/UProxy.UI/: BufferedDataGridView.cs  ChainControlForm.cs  ExportForm.cs  MainForm.cs  Program.cs  RoutingUiState.cs  SecretScanForm.cs  SettingsForm.cs  SortableBindingList.cs  UProxy.UI.csproj  app.manifest
src/UProxy.UI/Data/Source/: SocksSource.txt
tests/UProxy.Core.Tests/: AppDataPathsAndGeoIpTests.cs  ChainDialerTests.cs  ChainGatewayHostTests.cs  ChainHealthTrackerTests.cs  ChainSelectionPolicyTests.cs  DiagnosticsMappingTests.cs  DuplexRelayTests.cs  FakeIpAndAuthTests.cs  FakeProxyServers.cs  HandshakeProtocolTests.cs  JudgeClientTests.cs  (+14 more)
