<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>UProxy.UI</RootNamespace>
    <AssemblyName>uproxy</AssemblyName>
    <Product>μProxy Tool</Product>
    <AssemblyTitle>μProxy Tool</AssemblyTitle>
    <Company>net'n'yahoo</Company>
    <Copyright>Copyright (c) 2026 net'n'yahoo</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <ApplicationIcon />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UProxy.Core\UProxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Data" />
  </ItemGroup>

</Project>
