<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>UProxy.UI</RootNamespace>
    <AssemblyName>uProxy Tool</AssemblyName>
    <Product>μProxy Tool</Product>
    <Version>2.0.0</Version>
    <ApplicationIcon />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Per-monitor DPI: layout adapts when an external display is connected/disconnected. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UProxy.Core\UProxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Data" />
  </ItemGroup>

</Project>
